# Gemini API Key , get from https://aistudio.google.com/apikey
GEMINI_API_KEY=

# next-js automatically collects anonymous data on using commands as 
# next-buid, next-start, next-export, next-dev, next-telemetry , this 
# variable ensures to show the data being sent to next js servers
NEXT_TELEMETRY_DEBUG=1